body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  color: #222;
}
header {
  background: #6b4f4f;
  color: white;
  padding: 12px;
  text-align: center;
}
main {
  padding: 20px;
}
h1 { margin: 0; }
h2 { color: #333; margin-top: 6px; }
button {
  display: inline-block;
  margin: 8px 6px;
  padding: 10px 18px;
  font-size: 1rem;
  background: #6b4f4f;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
button.muted {
  background: #999;
}
button:hover { opacity: 0.95; }
.buttons { text-align: center; margin-top: 14px; }
.buttons-inline button { margin-right: 8px; }
section#scores p { margin: 6px 0; }
.choices { display:flex; flex-direction:column; gap:8px; margin-top:12px; }
.choice { text-align:left; }
a { color: #6b4f4f; text-decoration: none; }
a:hover { text-decoration: underline; }
